# Port Express
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nauffalaja
DB_NAME=task_management_db

DATABASE_URL=postgresql://postgres:nauffalaja@localhost:5432/task_management_db

# JWT Configuration
JWT_SECRET=RAHASIAGMI
JWT_EXPIRES=1d