PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nauffalaja
DB_NAME=task_management_db

DATABASE_URL=postgresql://postgres:nauffalaja@localhost:5432/task_management_db

JWT_SECRET=RAHASIAGMI
JWT_REFRESH_SECRET=RAHASIAGMIREFRESH
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d